[Interface]
PrivateKey = thZALj2ygsOKqtQTwx7VS4aDdpn7X0oBn+8C50Eu29k=
Address = 10.234.36.10/8
DNS = 1.1.1.1

[Peer]
PublicKey = FO1Hc6UeM0lG8fSxSZYm/ED/4hfTsJ3VcnM09uDtjzM=
Endpoint = 190.2.141.162:51840
AllowedIPs = 0.0.0.0/0
